<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T9 multi tool</title>
    <style>
        body {
            background-image: url('https://i5.walmartimages.com/seo/Spiderman-Logo-Spider-Man-Marvel-Comics-Edible-Cake-Topper-Image-ABPID00151V1_6d1b2897-ccdc-467f-89ee-5cfbbf6dcbd7.bcc3719ff8eaf86e49134c6edeaa4097.jpeg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            flex-direction: column;
        }

        h1 {
            font-size: 36px;
            color: #721515;
            text-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
            margin: 20px 0 0;
            text-transform: uppercase;
        }

        p {
            font-size: 20px;
            color: #fff;
            text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            padding: 20px;
        }

        a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #ff1e00;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin: 10px 0;
            font-weight: bold;
            letter-spacing: 1px;
            transform: perspective(1px) translateZ(0);
            transition: all 0.3s;
        }

        a:hover {
            background-color: #75120b;
            transform: scale(1.1);
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
        }

        /* Stil für das Video */
        video {
            width: 70%; /* Kleiner */
            max-width: 800px;
            display: block;
            border: none; /* Umrandung entfernt */
            margin-top: -50px; /* Weit nach oben verschoben */
        }
    </style>
</head>
<body>
    <video autoplay loop muted>
        <source src="https://api.creavite.co/out/RdchWHYLFvQHs3ltvr_standard.webm" type="video/webm">
        Ihr Browser unterstützt das Video nicht.
    </video>
    <h1>T9 multi Tool</h1>
    <p>Das T9 multi Tool wurde von TucoT9 entwickelt und hat endlose Funktionen wie das DoS-en einer IP oder das Bruteforcen von Webseitendaten.</p>
    
    <!-- Hier fügen Sie einen Link zum Herunterladen des Produkts hinzu -->
    <a href="https://github.com/TucoT9/T9-multi-Tool.git" download>Download</a>
</body>
</html>
