<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Credits</title>
    <style>
        body {
            background-image: url('https://wallpapers.com/images/hd/1600-x-900-black-0aokjdepq49ti2wc.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            flex-direction: column;
        }

        h1 {
            font-size: 36px;
            color: #fff;
            text-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
            margin: 20px 0 0;
            transition: color 0.3s, border-radius 0.3s;
            border-radius: 15px;
        }

        .site-logo {
            width: 100px;
            height: 100px;
            position: absolute;
            top: 20px;
            left: 20px;
            background-image: url('https://steamuserimages-a.akamaihd.net/ugc/1625227245697579001/D4FABF0C47468DC747B3AEDFB39C5DFB044B460B/?imw=450&impolicy=Letterbox');
            background-size: cover;
            border-radius: 50%;
            transition: transform 0.3s;
        }

        .site-logo:hover {
            transform: rotate(360deg);
        }

        .button a {
            text-decoration: none;
        }
        
        .old-button {
            width: 300px;
            height: 100px;
            background-image: url('https://steamuserimages-a.akamaihd.net/ugc/1625227245697579001/D4FABF0C47468DC747B3AEDFB39C5DFB044B460B/?imw=512&&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false');
            background-size: cover;
            margin: 10px;
            display: inline-block;
            cursor: pointer;
            text-align: center;
            line-height: 100px;
            font-size: 18px;
            font-weight: bold;
            color: #fff;
            text-shadow: 2px 2px 4px #000;
            border-radius: 50px;
            transition: background 0.3s, transform 0.3s, font-size 0.3s, box-shadow 0.3s;
        }

        .old-button:hover {
            transform: scale(1.1);
            font-size: 22px;
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.8);
        }

        .old-button:active {
            transform: scale(1);
            box-shadow: none;
        }
    </style>
</head>
<body>
    <div class="site-logo"></div>
    <h1><span style="color: red">C</span>odet by TucoT9</h1>
    <div class="button-container">
        <div class="old-button"><a href="#" target="_blank">T9</a></div>
        <div class="old-button"><a href="#" target="_blank">T9</a></div>
        <div class="old-button"><a href="#">T9</a></div>
    </div>
</body>
</html>


