<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tucos lounge</title>
        <link rel="icon" href="https://steamuserimages-a.akamaihd.net/ugc/1625227245697579001/D4FABF0C47468DC747B3AEDFB39C5DFB044B460B/?imw=512&&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false" type="image/x-icon">
        <style>
        body {
            background-image: url('https://wallpapercave.com/wp/wp3852255.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            flex-direction: column;
            transition: background-image 0.3s;
        }

        h1 {
            font-size: 36px;
            color: #fff;
            text-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
            margin: 20px 0 0;
            transition: color 0.3s, border-radius 0.3s;
            border-radius: 15px;
        }

        .button-container {
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .button {
            width: 300px;
            height: 100px;
            background-size: cover;
            margin: 10px;
            display: inline-block;
            cursor: pointer;
            text-align: center;
            line-height: 100px;
            font-size: 18px;
            font-weight: bold;
            color: #fff;
            text-shadow: 2px 2px 4px #000;
            border-radius: 50px;
            background-image: url('https://is1-ssl.mzstatic.com/image/thumb/Purple30/v4/47/96/38/4796388a-6d33-6b6a-dce2-4954b631fb94/source/256x256bb.jpg');
            background-blur: 3px;
            transition: background 0.3s, transform 0.3s, font-size 0.3s, box-shadow 0.3s;
        }

        .button:hover {
            transform: scale(1.1);
            font-size: 22px;
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.8);
        }

        .button:active {
            transform: scale(1);
            box-shadow: none;
        }

        /* Dark Mode Button Styles */
        .dark-mode-button {
            position: absolute;
            top: 20px;
            right: 20px;
            background-color: transparent;
            border: none;
            cursor: pointer;
            z-index: 1;
            color: #fff;
            font-size: 24px;
            transition: transform 0.3s, color 0.3s;
        }

        .dark-mode .button {
            border: 2px solid red;
        }

        .dark-mode .dark-mode-button {
            transform: rotate(180deg);
            color: red;
        }

        .dark-mode {
            background-image: url('https://cdna.artstation.com/p/assets/images/images/034/716/572/large/daniel-kho-sp0derman-b-01.jpg?1613027270');
        }

        .dark-mode h1 {
            font-size: 36px;
            color: #fff;
            text-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
            border-radius: 15px;
        }

        .dark-mode h1::first-letter {
            color: red;
        }

        .site-logo {
            width: 100px;
            height: 100px;
            position: absolute;
            top: 20px;
            left: 20px;
            background-image: url('https://steamuserimages-a.akamaihd.net/ugc/1625227245697579001/D4FABF0C47468DC747B3AEDFB39C5DFB044B460B/?imw=450&impolicy=Letterbox');
            background-size: cover;
            border-radius: 50%;
            transition: transform 0.3s;
        }

        .site-logo:hover {
            transform: rotate(360deg);
        }

        
        #new-button1.button,
        #new-button2.button {
            background-image: url('https://is1-ssl.mzstatic.com/image/thumb/Purple30/v4/47/96/38/4796388a-6d33-6b6a-dce2-4954b631fb94/source/256x256bb.jpg');
            background-blur: 3px;
        }

        #new-button1.button:hover,
        #new-button2.button:hover {
            transform: scale(1.1);
        }

        #new-button1.button:active,
        #new-button2.button:active {
            transform: scale(1);
        }

        
        #new-button1 a,
        #new-button2 a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            text-shadow: 2px 2px 4px #000;
        }
    </style>
</head>
<body>
    <div class="site-logo"></div>
    <button class="dark-mode-button" onclick="toggleDarkMode()">🌙</button>
    <h1>Tucos Lounge</h1>
    <div class="button-container">
        <a href="social.html">
            <div class="button" id="social">
                Social
            </div>
        </a>
        <a href="shop.html">
            <div class="button" id "shop">
                Shop
            </div>
        </a>
        <a href="https://discord.gg/wX3QBppTRJ">
            <div class="button" id="discord">
                Discord
            </div>
        </a>
        <div class="button" id="new-button1">
            <a href="T9tube.html">
                T9tube
            </a>
        </div>
        <div class="button" id="new-button2">
            <a href="credits.html">
                Credits
            </a>
        </div>
    </div>

    <script>
        function toggleDarkMode() {
            document.body.classList.toggle('dark-mode');
        }
    </script>
</body>
</html>
